# even if you aren't using ELI, this is a good module to load for SSL, etc.
aesni_load="YES"
 
# WiFi
iwn6050fw_load="YES"
iwnfw_load="YES"
if_iwn_load="YES"
if_wi_load="YES"
dtraceall_load="YES"
legal.intel_iwn.license_ack=1

acpi_ibm_load="YES"
# USB
usb_load="YES"
ehci_load="YES"
uhci_load="YES"
ums_load="YES"
u3g_load="YES"
umass_load="YES"
ukbd_load="YES"
snd_hda_load="YES"
cpufreq_load="YES"


sound_enable="YES"
vboxdrv_load="YES"
 
# Enable power saving modes for the Intel i915 chipset
drm.i915.enable_rc6=7 
kern.vty=vt
kern.hz=100
#hw.vga.textmode=1
kern.vt.fb.default_mode="1024x768"
#kern.vt.kbd_halt=1
#kern.vt.kbd_poweroff=1
#kern.vt.kbd_reboot=1
#kern.vt.kbd_debug=1
#kern.vt.kbd_panic=0
#hw.syscons.sc_no_suspend_vtswitch=1
